# telkom-ws

telkom-tis-application-tools/src/main/java/id/co/itasoft/telkom/oss/plugin/: CloseSqm.java  CompleteActivity.java  CreateWorkOrder.java  CrownDeleteFolder.java  CrownListOfPending.java  FinalcheckFromDraft.java  GamasResolved.java  GenerateRandomNum.java  InsertChildTicketGamas.java  InsertImpactService.java  InsertTicketRelatedRecords.java  InsertTicketStatusLogs.java  InsertTicketStatusLogs_NEW.java  KorektifProcessOpenRunning.java  ProcessFinalcheck.java  SendToMyTENS.java  SendWAChildImpactGamasHandler.java  SendWANotificationHandlerToMediacare.java  StartProcessTicket.java  TtrEndToEnd.java  UpdatePhoneNumberToOtherService.java  UpdateStatusPending.java  getGamasTicket.java  sendToMyCX.java
telkom-tis-application-tools/src/main/java/id/co/itasoft/telkom/oss/plugin/dao/: GaulDao.java  GlobalQueryInsertCollection.java  InsertRelatedRecordDao.java  ListOfPendingDao.java  StartProcessTicketIncidentDao.java  TtrEndToEndDao.java  UpdateAttributeTicketDao.java  UpdateSCCCode.java  UpdateStatusPendingDao.java
telkom-tis-application-tools/src/main/java/id/co/itasoft/telkom/oss/plugin/function/: ActionStatusTicket.java  CallRestAPI.java  GenerateSHA1Handler.java  LogInfo.java  OkHttpSingleton.java  RESTAPI.java  SendStatusToMYIHX.java  SendWANotification.java
telkom-tis-application-tools/src/main/java/id/co/itasoft/telkom/oss/plugin/model/: ApiConfig.java  EnumStatus.java  FinalcheckActModel.java  GetStatus.java  ListEnum.java  ListKorektifTicketModel.java  ListServiceInformation.java  ListSymptom.java  LogHistory.java  RelatedRecords.java  Ticket.java  TicketStatus.java  WorkOrder.java
telkom-tis-web-services/: nb-configuration.xml
telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/: APISendWhatsapp.java  AttachmentTicketIncident.java  AutoDuplicateProcess.java  CallApiNonJogetHandler.java  CheckIbooster.java  CheckOrigin.java  CheckProcessIsRunning.java  ClassificationTreeView.java  CompleteActivityTicketIncidentApiV2.java  CompleteActivityTicketIncidentApiV4.java  DuplicateProcessAdmin.java  ExportData.java  FindIncident.java  GamasInventoryNew.java  GamasRelatedRecords.java  GamasRelatedRecordsNewRow.java  GetAssignedNte.java  GetPermissionHandler.java  GetTkMapping.java  GetWorkLogs.java  KorektifTiket.java  LoadPerangkat.java  LoadTicketStatus.java  LoadTicketStatusClose.java  MappingTechnicalData.java  ReloadRelatedRecord.java  SaveFieldChangesDetail.java  SccService.java  SetPriorityStatus.java  SummaryPerstatus.java  TicketAutomationV4.java  TicketWorkLogsSave.java  UkurTSC.java  UpdateServiceInformation.java  UpdateTOStatus.java
telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/bulkTicket/: CreateTicket.java  TicketTemplate.java
telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/dao/: AddAttributeTicketDao.java  AttachmentTicketDao.java  CheckTicketSQMDao.java  CompleteActivityTicketIncidentApiDao.java  (+9 more)
tools/telkom-tis-application-tools/: nb-configuration.xml  pom.xml
tools/telkom-tis-application-tools/src/main/resources/properties/: .LCKUpdateTicketStatusDeadlineProperties.json~  UpdateTicketStatusDeadlineProperties.json  UploadFileApi.json
ws/telkom-tis-web-services/: pom.xml
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/: APISendWhatsapp.java  Activator.java  AddAttributeTicket.java  AddImpactedService.java  AddRelatedRecord.java  ApiCallHandler.java  CallAPIWithToken.java  CallPluginAssetArea.java  CheckTicketSQM.java  Datatables.java  DeleteRelatedRecord.java  GamasTicketRelation.java  GenerateSHA1.java  GetEvidenceUtOnline.java  GetIbooster.java  GetListTicketStatus.java  GetMasterParam.java  GetSchedulingAssigment.java  GetToken.java  InsertTicketWorkLogs.java  KorektifTicketStuck.java  ParseDate.java  ReloadOwnergroup.java  RetryImpactedService.java  TemplateTicketSave.java  TicketAutomationV4.java  TimeToResolve.java  UpdateData.java  UpdateLapul.java  UpdateProgressConfiguration.java  UpdateTicket.java  UpdateTicketOwner.java  UpdateWoHandler.java  getSummaryImpactedService.java
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/dao/: AddImpactedServiceDao.java  ClassificationTreeViewDao.java  ConfigurationDao.java  ExportDataDao.java  GetListTicketStatusDao.java  GetMasterParamDao.java  IboosterDao.java  InsertTicketHistoryDao.java  InsertTicketWorkLogsDao.java  LoadPerangkatDao.java  LoadTicketStatusDao.java  LogBulkTicketDao.java  LogHistoryDao.java  MappingTechnicalDataDao.java  MasterParamDao.java  RetryImpactedServiceDao.java  TechnicalDataDao.java  TicketAutomationDao.java  TicketWorkLogsSaveDao.java  UpdateProgressConfigurationDao.java  UpdateTicketDao.java  UpdateTicketOwnerDao.java  WorkOrderDao.java
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/function/: ArrayManipulation.java  CallRestAPI.java  GenerateSHA1Handler.java  GetDuration.java  LogHistoryDao.java  RESTAPI.java
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/iboosterDatin/: ApiIboosterDatinModel.java  EaiHeader.java  EaiStatus.java
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/integrasiBromoGamas/: IntegrasiBromoGamasService.java
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/kafkaHandler/: ConsumerRunnable.java  ProducerRunnable.java
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/model/: AddImpactedServiceModel.java  Customer.java  DataDurations.java  ListIbooster.java  ListLocation.java  ListService.java  ListSymptom.java  ListWorkzone.java  LogBulkTicket.java  LogHistory.java  MyConfigMinio.java  RelatedRecords.java  TechnicalDataModel.java  TicketStatus.java  TicketWorkLogs.java  Tree.java  WhattshapLog.java
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/scc/: Scc.java  SccController.java
ws/telkom-tis-web-services/src/main/java/id/co/itasoft/telkom/oss/plugin/service/: ReadExcelFileService.java
(+85 files in other folders)
