Manifest-Version: 1.0
Bnd-LastModified: 1695659768879
Build-Jdk: 1.8.0_181
Built-By: mtaup
Bundle-Activator: id.co.itasoft.telkom.oss.plugin.Activator
Bundle-ClassPath: .,dependency/json-simple-1.1.1.jar,dependency/okhttp-3
 .12.10.jar,dependency/okio-1.15.0.jar,dependency/ojdbc6-12.1.0.2.0.jar,
 dependency/commons-lang3-3.12.0.jar,dependency/poi-3.17.jar,dependency/
 commons-codec-1.10.jar,dependency/commons-collections4-4.1.jar,dependen
 cy/jooq-3.11.11.jar,dependency/jaxb-api-2.2.12.jar,dependency/poi-ooxml
 -3.17.jar,dependency/poi-ooxml-schemas-3.17.jar,dependency/xmlbeans-2.6
 .0.jar,dependency/stax-api-1.0.1.jar,dependency/curvesapi-1.04.jar
Bundle-ManifestVersion: 2
Bundle-Name: telkom-tis-application-tools
Bundle-SymbolicName: id.co.itasoft.telkom.oss.plugin.telkom-tis-applicat
 ion-tools
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/json-simple-1.1.1.jar;g="com.googlecode.j
 son-simple";a="json-simple";v="1.1.1",dependency/okhttp-3.12.10.jar;g="
 com.squareup.okhttp3";a="okhttp";v="3.12.10",dependency/okio-1.15.0.jar
 ;g="com.squareup.okio";a="okio";v="1.15.0",dependency/ojdbc6-12.1.0.2.0
 .jar;g="oracle";a="ojdbc6";v="12.1.0.2.0",dependency/commons-lang3-3.12
 .0.jar;g="org.apache.commons";a="commons-lang3";v="3.12.0",dependency/p
 oi-3.17.jar;g="org.apache.poi";a="poi";v="3.17",dependency/commons-code
 c-1.10.jar;g="commons-codec";a="commons-codec";v="1.10",dependency/comm
 ons-collections4-4.1.jar;g="org.apache.commons";a="commons-collections4
 ";v="4.1",dependency/jooq-3.11.11.jar;g="org.jooq";a="jooq";v="3.11.11"
 ,dependency/jaxb-api-2.2.12.jar;g="javax.xml.bind";a="jaxb-api";v="2.2.
 12",dependency/poi-ooxml-3.17.jar;g="org.apache.poi";a="poi-ooxml";v="3
 .17",dependency/poi-ooxml-schemas-3.17.jar;g="org.apache.poi";a="poi-oo
 xml-schemas";v="3.17",dependency/xmlbeans-2.6.0.jar;g="org.apache.xmlbe
 ans";a="xmlbeans";v="2.6.0",dependency/stax-api-1.0.1.jar;g="stax";a="s
 tax-api";v="1.0.1",dependency/curvesapi-1.04.jar;g="com.github.virtuald
 ";a="curvesapi";v="1.04"
Export-Package: id.co.itasoft.telkom.oss.plugin;uses:="org.joget.plugin.
 base,org.osgi.framework";version="7.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
