Manifest-Version: 1.0
Bnd-LastModified: 1733905369342
Build-Jdk-Spec: 1.8
Bundle-Activator: id.co.itasoft.telkom.oss.plugin.Activator
Bundle-ClassPath: .,dependency/bcprov-jdk15on-1.67.jar,dependency/jackso
 n-databind-2.13.2.2.jar,dependency/json-simple-1.1.1.jar,dependency/com
 mons-codec-1.11.jar,dependency/ojdbc6-12.1.0.2.jar,dependency/jsoup-1.1
 0.2.jar,dependency/commons-lang3-3.0.jar,dependency/okhttp-4.0.1.jar,de
 pendency/okio-2.2.2.jar,dependency/kotlin-stdlib-1.3.40.jar,dependency/
 kotlin-stdlib-common-1.3.40.jar,dependency/annotations-13.0.jar,depende
 ncy/commons-csv-1.9.0.jar,dependency/bcprov-jdk16-1.46.jar,dependency/h
 ttpclient-4.5.13.jar,dependency/httpcore-4.4.13.jar,dependency/commons-
 logging-1.2.jar,dependency/jooq-3.11.11.jar,dependency/jaxb-api-2.2.12.
 jar,dependency/gson-2.9.0.jar,dependency/minio-8.4.6.jar,dependency/sim
 ple-xml-safe-2.7.1.jar,dependency/jackson-annotations-2.13.4.jar,depend
 ency/jackson-core-2.13.4.jar,dependency/snappy-java-1.1.8.4.jar,depende
 ncy/TelkomAES-1.0.jar,dependency/commons-lang-2.6.jar,dependency/bcprov
 -jdk18on-1.74.jar,dependency/guava-30.1-jre.jar,dependency/failureacces
 s-1.0.1.jar,dependency/listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar,dependency/jsr305-3.0.2.jar,dependency/checker-qual-3.5.
 0.jar,dependency/error_prone_annotations-2.3.4.jar,dependency/j2objc-an
 notations-1.3.jar,dependency/commons-compress-1.21.jar,dependency/json-
 20230227.jar,dependency/jjwt-api-0.11.5.jar,dependency/jjwt-impl-0.11.5
 .jar,dependency/jjwt-jackson-0.11.5.jar,dependency/poi-ooxml-4.1.2.jar,
 dependency/poi-ooxml-schemas-4.1.2.jar,dependency/xmlbeans-3.1.0.jar,de
 pendency/curvesapi-1.06.jar,dependency/poi-4.1.2.jar,dependency/commons
 -collections4-4.4.jar,dependency/commons-math3-3.6.1.jar,dependency/Spa
 rseBitSet-1.2.jar,dependency/bsh-2.0b4.jar,dependency/kafka-clients-2.8
 .0.jar,dependency/zstd-jni-1.4.9-1.jar,dependency/lz4-java-1.7.1.jar,de
 pendency/slf4j-api-1.7.30.jar
Bundle-ManifestVersion: 2
Bundle-Name: telkom-tis-web-services
Bundle-SymbolicName: id.co.itasoft.telkom.oss.plugin.telkom-tis-web-serv
 ices
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/bcprov-jdk15on-1.67.jar;g="org.bouncycast
 le";a="bcprov-jdk15on";v="1.67",dependency/jackson-databind-2.13.2.2.ja
 r;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.13.2.2",depe
 ndency/json-simple-1.1.1.jar;g="com.googlecode.json-simple";a="json-sim
 ple";v="1.1.1",dependency/commons-codec-1.11.jar;g="commons-codec";a="c
 ommons-codec";v="1.11",dependency/ojdbc6-12.1.0.2.jar;g="com.oracle";a=
 "ojdbc6";v="12.1.0.2",dependency/jsoup-1.10.2.jar;g="org.jsoup";a="jsou
 p";v="1.10.2",dependency/commons-lang3-3.0.jar;g="org.apache.commons";a
 ="commons-lang3";v="3.0",dependency/okhttp-4.0.1.jar;g="com.squareup.ok
 http3";a="okhttp";v="4.0.1",dependency/okio-2.2.2.jar;g="com.squareup.o
 kio";a="okio";v="2.2.2",dependency/kotlin-stdlib-1.3.40.jar;g="org.jetb
 rains.kotlin";a="kotlin-stdlib";v="1.3.40",dependency/kotlin-stdlib-com
 mon-1.3.40.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib-common";v="1.3
 .40",dependency/annotations-13.0.jar;g="org.jetbrains";a="annotations";
 v="13.0",dependency/commons-csv-1.9.0.jar;g="org.apache.commons";a="com
 mons-csv";v="1.9.0",dependency/bcprov-jdk16-1.46.jar;g="org.bouncycastl
 e";a="bcprov-jdk16";v="1.46",dependency/httpclient-4.5.13.jar;g="org.ap
 ache.httpcomponents";a="httpclient";v="4.5.13",dependency/httpcore-4.4.
 13.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.13",dependency
 /commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v="1.2
 ",dependency/jooq-3.11.11.jar;g="org.jooq";a="jooq";v="3.11.11",depende
 ncy/jaxb-api-2.2.12.jar;g="javax.xml.bind";a="jaxb-api";v="2.2.12",depe
 ndency/gson-2.9.0.jar;g="com.google.code.gson";a="gson";v="2.9.0",depen
 dency/minio-8.4.6.jar;g="io.minio";a="minio";v="8.4.6",dependency/simpl
 e-xml-safe-2.7.1.jar;g="com.carrotsearch.thirdparty";a="simple-xml-safe
 ";v="2.7.1",dependency/jackson-annotations-2.13.4.jar;g="com.fasterxml.
 jackson.core";a="jackson-annotations";v="2.13.4",dependency/jackson-cor
 e-2.13.4.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.13.4"
 ,dependency/snappy-java-1.1.8.4.jar;g="org.xerial.snappy";a="snappy-jav
 a";v="1.1.8.4",dependency/TelkomAES-1.0.jar;g="id.co.itasoft";a="Telkom
 AES";v="1.0",dependency/commons-lang-2.6.jar;g="commons-lang";a="common
 s-lang";v="2.6",dependency/bcprov-jdk18on-1.74.jar;g="org.bouncycastle"
 ;a="bcprov-jdk18on";v="1.74",dependency/guava-30.1-jre.jar;g="com.googl
 e.guava";a="guava";v="30.1-jre",dependency/failureaccess-1.0.1.jar;g="c
 om.google.guava";a="failureaccess";v="1.0.1",dependency/listenablefutur
 e-9999.0-empty-to-avoid-conflict-with-guava.jar;g="com.google.guava";a=
 "listenablefuture";v="9999.0-empty-to-avoid-conflict-with-guava",depend
 ency/jsr305-3.0.2.jar;g="com.google.code.findbugs";a="jsr305";v="3.0.2"
 ,dependency/checker-qual-3.5.0.jar;g="org.checkerframework";a="checker-
 qual";v="3.5.0",dependency/error_prone_annotations-2.3.4.jar;g="com.goo
 gle.errorprone";a="error_prone_annotations";v="2.3.4",dependency/j2objc
 -annotations-1.3.jar;g="com.google.j2objc";a="j2objc-annotations";v="1.
 3",dependency/commons-compress-1.21.jar;g="org.apache.commons";a="commo
 ns-compress";v="1.21",dependency/json-20230227.jar;g="org.json";a="json
 ";v="20230227",dependency/jjwt-api-0.11.5.jar;g="io.jsonwebtoken";a="jj
 wt-api";v="0.11.5",dependency/jjwt-impl-0.11.5.jar;g="io.jsonwebtoken";
 a="jjwt-impl";v="0.11.5",dependency/jjwt-jackson-0.11.5.jar;g="io.jsonw
 ebtoken";a="jjwt-jackson";v="0.11.5",dependency/poi-ooxml-4.1.2.jar;g="
 org.apache.poi";a="poi-ooxml";v="4.1.2",dependency/poi-ooxml-schemas-4.
 1.2.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="4.1.2",dependency/x
 mlbeans-3.1.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="3.1.0",depend
 ency/curvesapi-1.06.jar;g="com.github.virtuald";a="curvesapi";v="1.06",
 dependency/poi-4.1.2.jar;g="org.apache.poi";a="poi";v="4.1.2",dependenc
 y/commons-collections4-4.4.jar;g="org.apache.commons";a="commons-collec
 tions4";v="4.4",dependency/commons-math3-3.6.1.jar;g="org.apache.common
 s";a="commons-math3";v="3.6.1",dependency/SparseBitSet-1.2.jar;g="com.z
 axxer";a="SparseBitSet";v="1.2",dependency/bsh-2.0b4.jar;g="org.beanshe
 ll";a="bsh";v="2.0b4",dependency/kafka-clients-2.8.0.jar;g="org.apache.
 kafka";a="kafka-clients";v="2.8.0",dependency/zstd-jni-1.4.9-1.jar;g="c
 om.github.luben";a="zstd-jni";v="1.4.9-1",dependency/lz4-java-1.7.1.jar
 ;g="org.lz4";a="lz4-java";v="1.7.1",dependency/slf4j-api-1.7.30.jar;g="
 org.slf4j";a="slf4j-api";v="1.7.30"
Export-Package: id.co.itasoft.telkom.oss.plugin;uses:="javax.servlet,jav
 ax.servlet.http,org.joget.apps.form.model,org.joget.plugin.base,org.osg
 i.framework";version="7.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
